# ValoCB

./: .gitignore  README.md  pom.xml
src/main/java/: Client.java  Forex.java  ValoCB.java
src/main/java/Client/: Client.java
src/main/java/Forex/: Forex.java
src/main/java/Portfolio/: Portfolio.java
src/main/java/Print/: PrintClients.java  PrintPorfolios.java
src/main/java/Product/: Product.java  Underlying.java
src/main/java/Reader/: ReadForex.java  ReadPrices.java  ReadProducts.java
src/main/java/Utils/Print/: PrintClients.java  PrintPorfolios.java
src/main/java/Utils/Reader/: ReadForex.java  ReadPrices.java  ReadProducts.java
src/main/java/Utils/Writer/: WriteClients.java  WritePortfolios.java
src/main/java/ValoCB/: ValoCB.java
src/main/java/Writer/: WriteClients.java  WritePortfolios.java
src/test/java/: TestClient.java  TestForex.java  TestPortfolioUnderlyings.java  TestProduct.java
